<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CV_Vita_Korendovych</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	
		 
  <style>
@charset "UTF-8";

body{margin:0;
     padding:0;
     background-color: #8a9ea0;}   
      
ul{  margin: 0;
	 padding: 0%;	
     padding-top: 1%;
     background-color: #fcfaf0;}

.bar {width:100%;
	  height:20%;
	  white-space: nowrap;
      text-align:center;
      color: #808080;
      border-bottom: 1px solid #d9d9d9;
      padding-bottom: 1%;
      margin-bottom: 1%;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);  }

#navbar { position: fixed;
        top: 0;
        width: 100%;}
  
  
#icon {list-style-type: none; 
       display: inline;
       margin-left: 3%;
       margin-right: 3%;}
       
a:link, a:visited {color: grey;
                   text-decoration: none;}  
                    
a:hover, a:active {text-align: center; 
		           padding: 2% 1.3% 1.1% 1.3%;	 
                   color: white;
                   background-color: #8a9ea0;
                   box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
                   border-bottom: 1px solid #8a9ea0;
                   margin: 0% auto;}         
           
#Welcome  {padding-top: 7%;
	     margin-top: 0%;
         margin-bottom: 9%;
	     height: 100%;}  
	       
 #art1 { background-color: #fcfaf0;
	     width: 800px;
	     height: 400px;
	     margin: 0% auto;
	     text-align: center;   
	     vertical-align: middle;  
         letter-spacing: 0.8px;  
         margin-bottom: 2%;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}    
          
 #di1 { margin: 1% 1% 1% 1%;
	    padding: 1% 1% 1% 1%;}	 
	     
 h2 { text-transform: uppercase;
	  letter-spacing: 3px;
      text-shadow: 2px 2px 2px #8a9ea0;
	  font-size: 42px;}
h1{ text-transform: uppercase;
	  letter-spacing: 3px;
      text-shadow: 2px 2px 2px #8a9ea0;
	  font-size: 42px;}
	  
#v {color: black;
    animation: vi 6s;
    animation-iteration-count: 1;}
    
@keyframes vi { 0% {color: #fcfaf0;}
                25% {color: #b3ccce;}
                50% {color: #8a9ea0;}
                75% {color: #292f30;;}
                100% {color: black;} }    

 h3 { text-transform: uppercase;
	  letter-spacing: 1.5px; 
      text-align: center;
      color: #7e9092;
      padding-bottom: 2%;} 
       
  h4 {text-transform: uppercase;
      letter-spacing: 1px; 
      text-align: center;} 
            
  #hist {text-align: center;
         padding-left: 4%;
         padding-right: 4%;
         letter-spacing: 0.4px;}     
	    
#Educacion{ padding-top: 10%;
	        margin-top: 0%;
               padding-bottom: 9%;
	        height: 100%;
	        width: 100%;
	        background-color: #b5b2b0; }	
	     
#art2 {background-color: #fcfaf0;
	   width: 800px;
	   height: 270px;
	   margin: 0% auto;
	   text-align: center;   
	   vertical-align: middle;
       padding-top: 1%;
       letter-spacing: 0.8px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}	
       
#div2 { width: 310px;
       margin:0% auto;
       padding-top: 1%;}   
           
#con {list-style-type: none; 
       text-align: left;
       padding-top: 0.7%;
       padding-bottom: 0.7%;} 
       
#conl {color:black;}  

#conl:hover, #conl:active { color: #566263;
                            background-color: #fcfaf0;
                            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
                            border-bottom: 1px solid #8a9ea0;}       

#profile-link {color:black;
               list-style-type: none; 
               text-align: left;
               padding-top: 0.7%;
               padding-bottom: 0.7%;} 
 

#art3 {background-color: #b5b2b0;
	   width: 100%;
	   height: 600px;
	   margin: 0% auto;
	   text-align: center;   
	   vertical-align: middle;
       padding-top: 2%;}      

#div3 {width: 40%;
       margin:0% auto;
       padding-left: 2%;
       padding-right: 2%;
       padding-top: 1%;
       float: left;
       height: 430px;
       background-color: #fcfaf0;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
       margin-left: 2.2%;} 
       
#div4 {width: 40%;
       margin:0% auto;
       padding-right: 2%;
       padding-top: 1%;
       padding-left: 2%;
       float: right;
       height: 430px;
       background-color: #fcfaf0;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
       margin-right: 2.2%;}

#for{ list-style-type: none; 
       text-align: left;
       padding-top: 0.7%;
       padding-bottom: 0.7%; 
       font-size: 16px;
       white-space: pre;}  
       
#for1{list-style-type: none; 
       text-align: right;
       padding-top: 0.7%;
       padding-bottom: 0.7%; 
       font-size: 14px;}  
      
    
#HS{   padding-top: 13%;
	   margin-top: 0%;
       padding-bottom: 5%;
	   height: 100%;
	   width: 100%;
	   background-color: #8a9ea0;}	
	     
#art5  {background-color: #8a9ea0;
	   width: 100%;
	   height: 300px;
       margin: 0% auto;
	   text-align: left;   
	   vertical-align: middle;
       padding-top: 1%;
       letter-spacing: 0.8px;
       margin-bottom: 10%;}	
         
#div5 {background-color: #fcfaf0;
	   width: 22.5%;
       margin:0% auto;
       padding-left: 2%;
       padding-right: 3%;
       padding-top: 1%;
       float: left;
       height: 230px;
       margin-left: 4%;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);} 
       
#div6 {background-color: #fcfaf0;
	   width: 22.5%;
       margin:0% auto;
       padding-right: 4%;
       padding-top: 1%;
       padding-left: 1%;
       float: right;
       height: 230px;
       margin-right: 4%;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
       
#div7 {background-color: #fcfaf0;
	   width: 22.5%;
       margin: auto;
       padding-right: 2%;
       padding-top: 1%;
       padding-left: 2%;
       height: 230px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}            
       
#dii1 {width: 49%; 
	  float: left;
	  text-align: right;}   
	         
#dii2 {width: 48%;
	  float: right; 
	  text-align: left; 
	  padding-right: 0%; }         
       
       

#len, #len1 {list-style-type: none; 
             display: inline;
             margin-left: 1%;
             margin-right: 1%; }
         
#l1, #l2, #l3, #l4, #l5, #l6{ margin-left: 3%; 
                              width: 10px;
                              height: 10px;
                              float: left;
                              border-radius: 25px;
                              background-color: #8A9EA0;
                              box-shadow: 0 0 1px#d9d9d9;} 
         
    
#dii3 {width: 45%; 
	  float: left;
	  text-align: right;}  
	          
#dii4 {width: 52%;
	  float: right; 
	  text-align: left; 
	  padding-right: 0%; }    
	  
#e1, #e2, #e3, #e4, #e5, #e6, #e7, #e8, #e9{ margin-left: 3%; 
	                                               width: 10px;
                                                   height: 10px;
                                                   float: left;
                                                   border-radius: 25px;
                                                   background-color: #8A9EA0;
                                                   box-shadow: 0 0 1px#d9d9d9;}   
                 
#r1, #r2, #r3, #r4, #r5, #r6, #r7, #r8, #r9{ margin-left: 3%; 
	                                               width: 10px;
                                                   height: 10px;
                                                   float: left;
                                                   border-radius: 25px;
                                                   background-color: #8A9EA0;
                                                   box-shadow: 0 0 1px#d9d9d9;}   
       
                 
                 
#dii5 {width: 50%; 
	  float: left;
	  text-align: right;}  
	          
#dii6 {width: 45%;
	  float: right; 
	  text-align: left; 
	  padding-right: 0%; 
    margin-right: 0%;
    height: 150px;}                  
                 
                 	   
             
footer {margin-bottom: 0%;
        width: 100%;
	    height:2%;
	    white-space: nowrap;
        color: #d9d9d9;}
        
#f1 {text-align: left;
     padding-left: 2%;
     margin-top: 2%;
     margin-bottom: 1%;}     













@media (max-width: 800px) {
     
body{ background-color: #8a9ea0;
           width: 800px;
           height: 90000 px;
           margin: 0% auto;}

ul{  margin: 0;
	 padding: 0%;	
     padding-top: 1%;
     background-color: #fcfaf0;}

.bar {width:100%;
	  height:20%;
	  white-space: nowrap;
      text-align:center;
      color: #808080;
      border-bottom: 1px solid #d9d9d9;
      padding-bottom: 1%;
      margin-bottom: 1%;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2); }

#navbar { position: fixed;
        top: 0;
        width: 100%;}
  
  
#icon {list-style-type: none; 
       display: inline;
       margin-left: 3%;
       margin-right: 3%;}
       
                    
a:hover, a:active {text-align: center; 
		           padding: 4% 1.3% 1.1% 1.3%;	 
                   color: white;
                   background-color: #8a9ea0;
                   box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
                   border-bottom: 1px solid #8a9ea0;
                   margin: 0% auto;}             
           
   
     
#Welcome{padding-top: 3%;
	     margin-top: 0%;
         margin-bottom: 0%;
	     height: 100%;
	     width: 810px;}  
	       
 #art1 { background-color: #8a9ea0;
	     width: 100%;
	     height: 250px;
	     margin: 0% auto;
	     text-align: center;     
         margin-bottom: 2%;
         padding: 0%;
         box-shadow: 0 0 0 0;}    
          
 #di1 { margin: 0% 0% 0% 0%;
	    padding: 0% 0% 0% 0%;}	 
	     
h2 { text-transform: uppercase;
	  letter-spacing: 1px;
      text-shadow: 1px 1px 1px #8a9ea0;
	  font-size: 18px;}
	  
h1{ text-transform: uppercase;
	  letter-spacing: 1px;
      text-shadow: 1px 1px 1px #8a9ea0;
	  font-size: 24px;}
	  
#v {color: #fcfaf0;
    animation: vi 6s;
    animation-iteration-count: 1;}
    
@keyframes vi { 0% {color: #fcfaf0;}
                25% {color: #b3ccce;}
                50% {color: #8a9ea0;}
                75% {color: #fcfaf0;}
                100% {color: #fcfaf0;} }    

 h3 { text-transform: uppercase;
	  letter-spacing: 0.5px; 
      text-align: center;
      color: #7e9092;
      padding-bottom: 3%;
      font-size: 16px;
      color: #fcfaf0;} 
       
  h4 {text-transform: uppercase;
      letter-spacing: 1px; 
      text-align: center;
      font-size: 16px;
      color: #d9d9d9;} 
            
  #hist {text-align: center;
         padding-left: 18%;
         padding-right: 18%;
         letter-spacing: 0.1px;
         font-size: 14px;
         width: 500px;}   
         
#Projects{ padding-top: 5%;
	        margin-top: 0%;
            padding-bottom: 2%;
            margin-bottom: 2%;
	        height: 100%;
	        width: 810px;
	        background-color: #8a9ea0;
	        }	
	     
#art2 {background-color: #8a9ea0;
	   width: 810px;
	   height: 270px;
	   margin: 0% auto;
	   text-align: center;   
	   vertical-align: middle;
       padding-top: 1%;
       padding-bottom: 1%;
       letter-spacing: 0.2px;
       font-size: 16px;
       box-shadow: 0 0 0 0;}	
       
#c {color: black; 
    margin-top: 0%;}       
       
#div2 { width: 310px;
       margin:0% auto;
       padding-top: 3%;
       background-color: #8a9ea0;
       }   
           
#con {list-style-type: none; 
       text-align: left;
       padding-top: 1%;
       padding-bottom: 1%;
       font-size: 16px;
       background-color: #8a9ea0;} 
       
#conl {color:black;
       font-size: 16px;}  
#lis { font-size: 16px;
       background-color: #b5b2b0;
       height: 171px;}       

#conl:hover, #conl:active { color: #fcfaf0;
                            background-color: #8a9ea0;
                            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
                            border-bottom: 1px solid #8a9ea0;}       

#Educacion{ padding-top: 0%;
	        margin: 0% auto;
            padding-bottom: 0%;
	        height: 874px;
	        width: 810px;
	        background-color: #b5b2b0; 
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
              }


#art3 {background-color: #b5b2b0; 
	   width: 810px;
	   height: 800px;
	   margin: 0% auto;
	   text-align: center;   
       padding-top: 0%;}      

#div3 {width: 500px;
       margin: 0% auto;
       float: none;
       padding-left: 2%;
       padding-right: 2%;
       padding-top: 2%;
       padding-bottom: 5%;
       height: 380px;
       background-color: #b5b2b0; 
       box-shadow: 0 0 0 0 ;
       box-shadow:  0px 50px 70px 5px #8a9ea0, 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ; 
} 
       
       
#div4 {width: 500px;
       margin:0% auto;
       float:none;
       padding-right: 2%;
       padding-top: 5%;
       padding-left: 2%;
       padding-bottom: 2%;
       height: 380px;
       background-color: #b5b2b0; 
       box-shadow: 0 0 0 0;
       box-shadow:  0px 70px 70px 5px #8a9ea0,  0 90px 8px 0 rgba(0, 0, 0, 0.2), 0 90px 20px 0 rgba(0, 0, 0, 0.19); 
}

#for{ list-style-type: none; 
       text-align: left;
       padding-top: 1%;
       padding-bottom: 1%; 
       font-size: 14px;
        background-color: #b5b2b0; }  
       
#for1{list-style-type: none; 
       text-align: right;
       padding-top: 0.5%;
       background-color: #b5b2b0;
       padding-bottom: 0.5%; 
       font-size: 12px;}   
       
#form{text-transform: uppercase;
      letter-spacing: 1px; 
      text-align: center;
      font-size: 16px;
      color: black;
      background-color: #b5b2b0; 
}       
 #academ{background-color: #8a9ea0;
         padding-top: 0.5%;
         padding-bottom: 0.5%;}
 #comp{background-color: #8a9ea0;
         padding-top: 0.5%;
         padding-bottom: 0.5%;
         }          

#HS{   padding-top: 5%;
	   margin-top: 0%;
       padding-bottom: 10%;
	   height: 100%;
	   width: 810px;
	   background-color: #8a9ea0;
	   box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }	
	     
#art5  {background-color: #8a9ea0;
	   width: 810px;
	   height: 850px;
       margin: 0% auto;
	   text-align: left;   
       padding-top: 3%;
       letter-spacing: 0.2px;
       margin-bottom: 5%;}	
         
#div5 {background-color: #fcfaf0;
	   width: 400px;
       margin:0% auto;
       padding-left: 3%;
       padding-right: 3%;
       padding-top: 3%;
       padding-bottom: 3%;
       float: none;
       height: 230px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);} 
       
#div6 {background-color: #fcfaf0;
	   width: 400px;
       margin:0% auto;
       margin-top: 5%;
       padding-left: 3%;
       padding-right: 3%;
       padding-top: 3%;
       padding-bottom: 3%;
       float: none;
       height: 230px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
       
#div7 {background-color: #fcfaf0;
	   width: 400px;
       margin: 0% auto;
       margin-top: 5%;
       padding-left: 3%;
       padding-right: 3%;
       padding-top: 3%;
       padding-bottom: 3%;
       height: 230px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}            
       
#dii1 {width: 49%; 
	  float: left;
	  text-align: right;}   
	         
#dii2 {width: 48%;
	  float: right; 
	  text-align: left; 
	  padding-right: 0%; }         
       
       

#len, #len1 {list-style-type: none; 
             display: inline;
             margin-left: 1%;
             margin-right: 1%; }
         
#l1, #l2, #l3, #l4, #l5, #l6{ margin-left: 3%; 
                              width: 10px;
                              height: 10px;
                              float: left;
                              border-radius: 25px;
                              background-color: #8A9EA0;
                              box-shadow: 0 0 1px#d9d9d9;} 
         
    
#dii3 {width: 45%; 
	  float: left;
	  text-align: right;}  
	          
#dii4 {width: 52%;
	  float: right; 
	  text-align: left; 
	  padding-right: 0%; }    
	  
#e1, #e2, #e3, #e4, #e5, #e6, #e7, #e8, #e9{ margin-left: 3%; 
	                                               width: 10px;
                                                   height: 10px;
                                                   float: left;
                                                   border-radius: 25px;
                                                   background-color: #8A9EA0;
                                                   box-shadow: 0 0 1px#d9d9d9;}   
                 
#r1, #r2, #r3, #r4, #r5, #r6, #r7, #r8, #r9{ margin-left: 3%; 
	                                               width: 10px;
                                                   height: 10px;
                                                   float: left;
                                                   border-radius: 25px;
                                                   background-color: #8A9EA0;
                                                   box-shadow: 0 0 1px#d9d9d9;}   
       
                 
                 
#dii5 {width: 50%; 
	  float: left;
	  text-align: right;}  
	          
#dii6 {width: 45%;
	  float: right; 
	  text-align: left; 
	  padding-right: 0%; 
    margin-right: 0%;
    height: 150px;}                  

#habil{ color: #8A9EA0;}                 
                 	   
             
footer {margin-bottom: 0%;
        width: 100%;
	    height:2%;
        color: #d9d9d9;}
        
#f1 {text-align: center;
     padding-left: 2%;
     margin-top: 2%;
     margin-bottom: 1%;}     
}     
  </style>  
		
	
</head>
<body>
<nav id="navbar">   
     <ul class="bar">
      <li id="icon"> <a href= "#Welcome">  <span class="material-icons"> account_circle </span> </a> </li>  
      <li id="icon"> <a href= "#Educacion"> <span class="material-icons"> school </span> </a></li> 
      <li id="icon"> <a href= "#HS"> <span class="material-icons"> desktop_mac </span> </a> </li>
     </ul>
</nav>

<section id="Welcome">
        <article id="art1">
		  <div id="di1">
			</br>
			  <h1 id="v">Vita  Korendovych</h1>
			  <h3>desarrolladora de apps</h3>
		  	<h4>Sobre mí</h4>	
		   	<p id="hist"> <i>
               “Soy estudiante de Formación Profesional Grado Superior en Desarrollo Aplicaciones Multiplataforma. 
                Me encantaría aplicar mis conocimientos para convertirme en una programadora profesional. 
                Soy una persona orientada a resultados con ganas de aprender e interés por el desarrollo profesional.
                Que adapta fácil y rápidamente a los cambios y es  capaz trabajar en el equipo.” </i></p>
		  </div> 
    </article>	
  </section>
  <section id="Projects">
    <article id="art2">
      <div id="div2">
      <h4 id="c">Contactos</h4>
      <ul id="lis">
          <li id="con"><span class="material-icons"> call </span> &nbsp;&nbsp; + 34-642-025-679 </li> 
          <li id="con"> <span class="material-icons"> alternate_email </span>&nbsp;&nbsp; korendovych.vita@gmail.com </li>
          <li id="con"><span class="material-icons"> code</span> <a href="https://codepen.io/Vita_Korendovych" target="_blank" class="project-tile" id="conl"> &nbsp;&nbsp;CodePen</a> </li>
          <li id="con"><span class="material-icons"> person_add_alt_1</span> <a href="https://github.com/Korendovych" target="_blank" class="project-tile" id="conl"> &nbsp;&nbsp;GitHub</a> </li>
          <li id="con"> <span class="material-icons"> location_on </span> &nbsp;&nbsp; Madrid </li>
      </ul> 
      </div>   
    </article>  
  </section>		 
	 
	   
	 
  <section id="Educacion">
     <article id="art3">
        <div id="div3">
            <h4 id="form">Formación académica</h4>
            <ul id="academ">
                <li id="for"> <b>Formación Profesional  Grado Superior</b> </li> 
                <li id="for"> Desarrollo Aplicaciones Multiplataforma </li>
                <li id="for1"> Los Naranjos, Fuenlabrada</li>  
                <li id="for1"> <i>2020-2022</i></li> 
                <li id="for"> <b>Diploma de Audiovisual</b></li> 
                <li id="for"> Cámara, Iluminación y Montaje </li>
                <li id="for1"> CEV, Madrid</li>  
                <li id="for1"> <i>2017-2018</i></li>
                <li id="for"> <b>Grado Universitario en Filología</b></li> 
                <li id="for"> Filología Clásica y Inglés</li>
                <li id="for1"> UNIF, Ucrania</li>  
                <li id="for1"> <i>2011-2015</i></li>
            </ul> 
        </div>
            
        <div id="div4">
              <h4 id="form">Formación complementaria</h4> 
              <ul id="comp">
                  <li id="for"> <b>Curso de WordPress</b></b></li> 
                  <li id="for"> 60h</li>
                  <li id="for1"> ASPASIA, Madrid</li>  
                  <li id="for1"> <i>2019-2020</i></li> 
                  <li id="for"> <b>Curso de JavaScript</b></li> 
                  <li id="for"> 40h</li>
                  <li id="for1"> ASPASIA, Madrid</li>  
                  <li id="for1"> <i>2019-2020</i></li>
                  <li id="for"> <b>Curso de Diseño Web</b></li> 
                  <li id="for"> 300h</li>
                  <li id="for1"> FreeCodeCamp</li>  
                  <li id="for1"> <i>2020-2021</i></li>
              </ul> 
         </div>
      </article>    
   </section>    


   <section id="HS">
     <article id="art5">
	    <div id="div5">
          <h4 id="habil">Habilidades</h4> 
          <div id="dii1">
            <ul id="hab">
              <li id="len"> <b>Java</b> | </li>  
              </br> </br>
              <li id="len"> <b>HTML & CSS</b> | </li> 
              </br> </br>
              <li id="len"> <b>SQL</b> | </li> 
              </br> </br>
              <li id="len"> <b>JavaScript</b> | </li>
            </ul> 
          </div>
          <div id="dii2">
		     <ul id="hab">
               <li id="len1"> <div id="l1"> </div>   <div id="l2"> </div>   <div id="l3"> </div>  <div id="l4"> </div>   <div id="l5"> </div> </li>  
               </br> </br>
               <li id="len1"> <div id="l1"> </div>   <div id="l2"> </div>   <div id="l3"> </div>  <div id="l4"> </div>   <div id="l5"> </div>   <div id="l6"> </div> </li> 
               </br> </br>
               <li id="len1"> <div id="l1"> </div>   <div id="l2"> </div>   <div id="l3"> </div>  <div id="l4"> </div> </li> 
               </br> </br>
               <li id="len1"> <div id="l1"> </div>   <div id="l2"> </div>  </li> 
            </ul>   
          </div> 
       </div> 
		  
       <div id="div6">
          <h4 id="habil">Languages</h4> 
          <div id="dii3">
             <ul id="hab">
                <li id="len"> <b>Inglés</b> | </li>  
                </br> </br>
                <li id="len"> <b>Uсraniano</b> | </li> 
                </br> </br>
                <li id="len"> <b>Ruso</b> | </li>
                </br> </br>
                <li id="len"> <b>Polaco</b> | </li>  
             </ul> 
          </div>
          <div id="dii4">
	         <ul id="hab">
                <li id="len1"> <div id="e1"> </div>   <div id="e2"> </div>   <div id="e3"> </div>  <div id="e4"> </div>   <div id="e5"> </div>   <div id="e6"> </div>  <div id="e7"> </div>   <div id="e8"> </div></li> 
                </br> </br>
                <li id="len1"> <div id="e1"> </div>   <div id="e2"> </div>   <div id="e3"> </div>  <div id="e4"> </div> <div id="e5"> </div>   <div id="e6"> </div>  <div id="e7"> </div>   <div id="e8"> </div> <div id="e9"> </div> </li> 
                </br> </br>
                <li id="len1"> <div id="e1"> </div>   <div id="e2"> </div>   <div id="e3"> </div>  <div id="e4"> </div>   <div id="e5"> </div>  <div id="e6"> </div>  <div id="e7"> </div>   <div id="e8"> </div> <div id="e9"> </div> </li>
                </br> </br>
                <li id="len1"> <div id="e1"> </div>   <div id="e2"> </div>   <div id="e3"> </div>  <div id="e4"> </div>   <div id="e5"> </div>   <div id="e6"> </div>  <div id="e7"> </div>   <div id="e8"> </div></li> 
             </ul>   
         </div>
           
       </div>
       
       <div id="div7">
          <h4 id="habil">Herramientas web</h4> 
          <div id="dii5">
             <ul id="hab">
                <li id="len"> <b>Adobe Photoshop</b> | </li>  
                </br> </br>
                <li id="len"> <b>After Effects</b> | </li> 
                </br> </br>
                <li id="len"> <b>Premiere Pro</b> | </li>
                </br> </br>
                <li id="len"> <b>Final Cut Pro X</b> | </li>  
             </ul> 
          </div>

          <div id="dii6">
	         <ul id="hab">
                <li id="len1"> <div id="r1"> </div>   <div id="r2"> </div>   <div id="r3"> </div>  <div id="r4"> </div>   <div id="r5"> </div>   <div id="r6"> </div>  <div id="r7"> </div>   <div id="r8"> </div> <div id="r9"> </div></li> 
                </br> </br>
                <li id="len1"> <div id="r1"> </div>   <div id="r2"> </div>   <div id="r3"> </div>  </li> 
                </br> </br>
                <li id="len1"> <div id="r1"> </div>   <div id="r2"> </div>   <div id="r3"> </div>  <div id="r4"> </div>   <div id="r5"> </div>  <div id="r6"> </div>  <div id="r7"> </div>   <div id="r8"> </div> <div id="r9"> </div> </li>
                </br> </br>
                <li id="len1"> <div id="r1"> </div>   <div id="r2"> </div>   <div id="r3"> </div>  <div id="r4"> </div>   <div id="r5"> </div>   <div id="r6"> </div> </li> 
             </ul>   
         </div>
           
       </div>      
     </article>    
  </section> 

  <footer>
       <p id="f1"><i><b>korendovych.vita@gmail.com</b></i></p>
  </footer>
</body>
</html>
